In [3]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

from scipy.spatial import distance

In [4]:
# numpy, pandas, matplotlib, nltk
# numpy = matrixes, math

In [5]:
# pandas = data sets 
# matplotlib = plotting
# nltk = natural language toolkit

In [7]:
df = pd.read_csv('data/ladec.csv',usecols=['id_master','c1','c2','stim','ratingcmp','ratingC1','ratingC2','correctParse'])

In [8]:
df = pd.read_csv

In [11]:
df.columns

Index(['id_master', 'c1', 'c2', 'stim', 'obs', 'obsc1', 'obsc2', 'stimlen',
       'c1len', 'c2len', 'nparses', 'correctParse', 'ratingcmp', 'ratingC1',
       'ratingC2', 'isPlural', 'nc1_cmp', 'nc2_cmp', 'nc1_cmpnoplural',
       'nc2_cmpnoplural', 'sentiment_stim', 'sentiment_c1', 'sentiment_c2',
       'sentimentprobpos_stim', 'sentimentprobpos_c1', 'sentimentprobpos_c2',
       'sentimentprobneg_stim', 'sentimentprobneg_c1', 'sentimentprobneg_c2',
       'sentimentratioposneg_stim', 'sentimentratioposneg_c1',
       'sentimentratioposneg_c2', 'profanity_stim', 'profanity_c1',
       'profanity_c2', 'isCommonstim', 'isCommonC1', 'isCommonC2',
       'bg_boundary', 'bgJonesMewhort', 'bgSUBTLEX', 'bgFacebook', 'inSUBTLEX',
       'inBLP', 'inELP', 'inJuhaszLaiWoodcock', 'c1_inELP', 'c1_inBrysbaert',
       'c1_inWordnet', 'c1_inMMA', 'c2_inELP', 'c2_inBrysbaert',
       'c2_inWordnet', 'c2_inMMA', 'LSAc1c2', 'LSAc1stim', 'LSAc2stim',
       'stim_SLlg10wf', 'BLPbncfrequency', 'BLPbncfrequencymillion', 'BLPrt',
       'elp_ld_rt', 'elp_naming_mean_rt', 'c1c2_snautCos', 'c1stim_snautCos',
       'c2stim_snautCos', 'fbusfreq', 'fbukfreq', 'valence_stim', 'valence_c1',
       'valence_c2', 'concreteness_stim', 'concreteness_c1', 'concreteness_c2',
       'Juhasz_tran', 'st_c1_mean', 'st_c2_mean', 'Zipfvalue', 'c1_SLlg10wf',
       'c2_SLlg10wf', 'c1_BLPbncfrequency', 'c1_BLPbncfrequencymillion',
       'c2_BLPbncfrequency', 'c2_BLPbncfrequencymillion'],
      dtype='object')

In [15]:
fred = df[['stim','ratingcmp','ratingC1','ratingC2']].copy()

In [17]:
fred = fred[0:3]

In [18]:
fred

         stim  ratingcmp   ratingC1   ratingC2
0    gadabout  24.250000  36.541668  44.541668
1  knockabout  41.461540  52.769230  38.961540
2   turnabout  72.551727  82.413795  54.862068

In [19]:
{'gadabout': 1.22, 'knockabout':4.99, 'turnabout': 17.3}

{'gadabout': 1.22, 'knockabout': 4.99, 'turnabout': 17.3}

In [20]:
d = Out[19]

In [21]:
d['gadabout']

1.22

In [25]:
fred['distance'] = [ d[x] for x in fred['stim']]

In [26]:
fred

         stim  ratingcmp   ratingC1   ratingC2  distance
0    gadabout  24.250000  36.541668  44.541668      1.22
1  knockabout  41.461540  52.769230  38.961540      4.99
2   turnabout  72.551727  82.413795  54.862068     17.30

In [38]:
pd.concat( [ fred, pd.DataFrame.from_records([d]).T ],ignore_index=True,axis=1)

                     0          1          2          3      4      5
0             gadabout  24.250000  36.541668  44.541668   1.22    NaN
1           knockabout  41.461540  52.769230  38.961540   4.99    NaN
2            turnabout  72.551727  82.413795  54.862068  17.30    NaN
gadabout           NaN        NaN        NaN        NaN    NaN   1.22
knockabout         NaN        NaN        NaN        NaN    NaN   4.99
turnabout          NaN        NaN        NaN        NaN    NaN  17.30

In [43]:
fred =fred.set_index('stim')

In [46]:
pd.concat( [fred, pd.DataFrame.from_records([d]).T ],axis=0)

                0  distance   ratingC1   ratingC2  ratingcmp
gadabout      NaN      1.22  36.541668  44.541668  24.250000
knockabout    NaN      4.99  52.769230  38.961540  41.461540
turnabout     NaN     17.30  82.413795  54.862068  72.551727
gadabout     1.22       NaN        NaN        NaN        NaN
knockabout   4.99       NaN        NaN        NaN        NaN
turnabout   17.30       NaN        NaN        NaN        NaN

In [47]:
df

,id_master,c1,c2,stim,obs,obsc1,obsc2,stimlen,c1len,c2len,...,Juhasz_tran,st_c1_mean,st_c2_mean,Zipfvalue,c1_SLlg10wf,c2_SLlg10wf,c1_BLPbncfrequency,c1_BLPbncfrequencymillion,c2_BLPbncfrequency,c2_BLPbncfrequencymillion
0,3237,gad,about,gadabout,1,4,3,8,3,5,...,NaN,NaN,NaN,1.768955,1.4314,5.2677,28.0,0.280000,197116.0,1971.160000
1,4592,knock,about,knockabout,1,3,4,10,5,5,...,NaN,NaN,NaN,1.592864,3.5185,5.2677,1975.0,19.750000,197116.0,1971.160000
2,8231,turn,about,turnabout,1,19,7,9,4,5,...,NaN,4.452,2.813,2.333227,4.1940,5.2677,21026.0,210.259990,197116.0,1971.160000
3,6139,race,about,raceabout,1,4,1,9,4,5,...,NaN,NaN,NaN,NaN,3.4994,5.2677,7959.0,79.589996,197116.0,1971.160000
4,8331,walk,about,walkabout,1,2,5,9,4,5,...,NaN,4.594,2.733,2.246077,4.0418,5.2677,10441.0,104.410000,197116.0,1971.160000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8951,4515,junk,yards,junkyards,1,1,10,9,4,5,...,NaN,NaN,NaN,1.592864,2.8949,2.8814,623.0,6.230000,3678.0,36.779999
8952,6812,ship,yards,shipyards,1,10,9,9,4,5,...,NaN,NaN,NaN,2.570588,3.7028,2.8814,4729.0,47.290001,3678.0,36.779999
8953,2667,farm,yards,farmyards,1,10,6,9,4,5,...,NaN,NaN,NaN,1.592864,3.1855,2.8814,6913.0,69.129997,3678.0,36.779999
8954,1007,brick,yards,brickyards,1,8,12,10,5,5,...,NaN,NaN,NaN,NaN,2.7160,2.8814,1861.0,18.610001,3678.0,36.779999
8955,8892,zig,zag,zigzag,1,1,1,6,3,3,...,NaN,NaN,NaN,2.672045,1.3424,1.0414,NaN,NaN,NaN,NaN

In [49]:
df.drop(columns=['obs','obsc1','obsc2'],inplace=True)

In [50]:
df

,id_master,c1,c2,stim,stimlen,c1len,c2len,nparses,correctParse,ratingcmp,...,Juhasz_tran,st_c1_mean,st_c2_mean,Zipfvalue,c1_SLlg10wf,c2_SLlg10wf,c1_BLPbncfrequency,c1_BLPbncfrequencymillion,c2_BLPbncfrequency,c2_BLPbncfrequencymillion
0,3237,gad,about,gadabout,8,3,5,1,yes,24.250000,...,NaN,NaN,NaN,1.768955,1.4314,5.2677,28.0,0.280000,197116.0,1971.160000
1,4592,knock,about,knockabout,10,5,5,1,yes,41.461540,...,NaN,NaN,NaN,1.592864,3.5185,5.2677,1975.0,19.750000,197116.0,1971.160000
2,8231,turn,about,turnabout,9,4,5,1,yes,72.551727,...,NaN,4.452,2.813,2.333227,4.1940,5.2677,21026.0,210.259990,197116.0,1971.160000
3,6139,race,about,raceabout,9,4,5,1,yes,44.160000,...,NaN,NaN,NaN,NaN,3.4994,5.2677,7959.0,79.589996,197116.0,1971.160000
4,8331,walk,about,walkabout,9,4,5,1,yes,68.281250,...,NaN,4.594,2.733,2.246077,4.0418,5.2677,10441.0,104.410000,197116.0,1971.160000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8951,4515,junk,yards,junkyards,9,4,5,1,yes,92.107140,...,NaN,NaN,NaN,1.592864,2.8949,2.8814,623.0,6.230000,3678.0,36.779999
8952,6812,ship,yards,shipyards,9,4,5,1,yes,75.285713,...,NaN,NaN,NaN,2.570588,3.7028,2.8814,4729.0,47.290001,3678.0,36.779999
8953,2667,farm,yards,farmyards,9,4,5,1,yes,91.047623,...,NaN,NaN,NaN,1.592864,3.1855,2.8814,6913.0,69.129997,3678.0,36.779999
8954,1007,brick,yards,brickyards,10,5,5,1,yes,81.333336,...,NaN,NaN,NaN,NaN,2.7160,2.8814,1861.0,18.610001,3678.0,36.779999
8955,8892,zig,zag,zigzag,6,3,3,1,yes,54.433334,...,NaN,NaN,NaN,2.672045,1.3424,1.0414,NaN,NaN,NaN,NaN

In [56]:
df

      id_master     c1     c2        stim  ratingcmp   ratingC1   ratingC2
0          3237    gad  about    gadabout  24.250000  36.541668  44.541668
1          4592  knock  about  knockabout  41.461540  52.769230  38.961540
2          8231   turn  about   turnabout  72.551727  82.413795  54.862068
3          6139   race  about   raceabout  44.160000  73.959999  40.200001
4          8331   walk  about   walkabout  68.281250  87.906250  56.875000
...         ...    ...    ...         ...        ...        ...        ...
8951       4515   junk  yards   junkyards  92.107140  91.214287  83.714287
8952       6812   ship  yards   shipyards  75.285713  84.750000  67.928574
8953       2667   farm  yards   farmyards  91.047623  90.380951  82.333336
8954       1007  brick  yards  brickyards  81.333336  77.476189  81.476189
8955       8892    zig    zag      zigzag  54.433334  48.733334  47.933334

[8956 rows x 7 columns]

In [58]:
df

,id_master,c1,c2,stim,correctParse,ratingcmp,ratingC1,ratingC2
0,3237,gad,about,gadabout,yes,24.250000,36.541668,44.541668
1,4592,knock,about,knockabout,yes,41.461540,52.769230,38.961540
2,8231,turn,about,turnabout,yes,72.551727,82.413795,54.862068
3,6139,race,about,raceabout,yes,44.160000,73.959999,40.200001
4,8331,walk,about,walkabout,yes,68.281250,87.906250,56.875000
...,...,...,...,...,...,...,...,...
8951,4515,junk,yards,junkyards,yes,92.107140,91.214287,83.714287
8952,6812,ship,yards,shipyards,yes,75.285713,84.750000,67.928574
8953,2667,farm,yards,farmyards,yes,91.047623,90.380951,82.333336
8954,1007,brick,yards,brickyards,yes,81.333336,77.476189,81.476189
8955,8892,zig,zag,zigzag,yes,54.433334,48.733334,47.933334

In [61]:
df = df.drop(df['correctParse']=='no',axis=0,inplace=True)

KeyError: '[False False False ... False False False] not found in axis'

In [70]:
np?

Object `np` not found.

In [68]:
pd.Series?

In [71]:
import numpy as np

In [78]:
np.unique(df['correctParse']=='no',return_counts=True)

(array([False,  True]), array([8372,  584]))

In [75]:
np.unique

In [82]:
df = df[df['correctParse']=='yes']

In [83]:
df

,id_master,c1,c2,stim,correctParse,ratingcmp,ratingC1,ratingC2
0,3237,gad,about,gadabout,yes,24.250000,36.541668,44.541668
1,4592,knock,about,knockabout,yes,41.461540,52.769230,38.961540
2,8231,turn,about,turnabout,yes,72.551727,82.413795,54.862068
3,6139,race,about,raceabout,yes,44.160000,73.959999,40.200001
4,8331,walk,about,walkabout,yes,68.281250,87.906250,56.875000
...,...,...,...,...,...,...,...,...
8951,4515,junk,yards,junkyards,yes,92.107140,91.214287,83.714287
8952,6812,ship,yards,shipyards,yes,75.285713,84.750000,67.928574
8953,2667,farm,yards,farmyards,yes,91.047623,90.380951,82.333336
8954,1007,brick,yards,brickyards,yes,81.333336,77.476189,81.476189
8955,8892,zig,zag,zigzag,yes,54.433334,48.733334,47.933334